{
  "name": "fuber-api",
  "version": "0.0.1",
  "description": "Node.js API for fuber React.js App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digicci/fuber-api.git"
  },
  "author": "DIGICCI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Digicci/fuber-api/issues"
  },
  "homepage": "https://github.com/Digicci/fuber-api#readme"
}
